<!DOCTYPE html>
<html >
<head>
  <title>결제 버튼</title>
  <style>
    h1 {
      font-family: "Arial", sans-serif;
      font-size: 28px;
      font-weight: bold;
      color: #333;
      /* text-align: center; */
      margin: 20px 0;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }

    /* 버튼 디자인 */

    #kaobtn {
      background: #fee500;
      color: #000;
      border-radius: 12px;
      padding: 10px 20px;
      font-family: "Arial", sans-serif;
      font-size: 14px;
      font-weight: bold;
      border: none;
      cursor: pointer;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    #kaobtn:hover {
      background: #ffd900;
    }

    #kaobtn:active {
      background: #ffce00;
    }
    
  </style>
</head>
<body>
  <h1> 예약하기 </h1>

  <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>

  <button onclick="redirectToBooking()" style="background: #fee500; color:#000; border-radius: 12px; padding: 10px 20px;">예약하기</button>
<script>
    function redirectToBooking() {
      window.location.href = "/book/detail";
    }
  </script>
</body>
</html>
