<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.all.min.js"></script>
	<meta charset="utf-8">
	<style>
		.pagination {
			display: flex;
			justify-content: center;
			list-style: none;
			padding: 0;
			margin-top: 20px;
		}

		.page-item {
			margin: 0 5px;
		}

		.page-link {
			display: inline-block;
			padding: 5px 10px;
			border: 1px solid #ccc;
			border-radius: 3px;
			text-decoration: none;
			color: #333;
			background-color: #f2f2f2;
		}

		.page-link:hover {
			background-color: #e0e0e0;
		}

		.content-container {
			margin: 0 auto;
			max-width: 800px;
		}

		.inquiry_list {
			margin-top: 20px;
		}

		tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		h2 {
			text-align: center;
		}

		.answer_form {
			/* 답변 입력 칸 스타일 */
			margin-top: 20px;
		}

		.answer_form textarea {
			width: 790px;
			height: 300px;
			padding: 5px;
			border-radius: 5px;
		}

		.answer_form input[type="submit"] {
			margin: 10px auto;
			padding: 5px 10px;
			background-color: rgb(255, 128, 128);
			color: white;
			border: none;
			border-radius: 3px;
			cursor: pointer;
		}
        
        .inquiry-container {
            background-color: rgb(233, 233, 233);
            border-radius: 7px;
        }
        
        .answer-container {
            background-color: rgb(233, 233, 233);
            border-radius: 7px;
        }
	</style>



</head>

<body>
	<html layout:decorate="~{khk/adminNavbar}">
	<div layout:fragment="adminNav" class="container my-3">

		<div class="content-container">
			<h2>1:1 문의 답변</h2>
			<div class="inquiry_list" th:if="${inquiry.isPresent()}" style="margin-top: 70px;">
				<p th:text="${inquiry.get().type}" style="font-weight: bold; font-size: 20px;"></p>

				<p>
					<span th:text="${inquiry.get().title}" style="font-size: 20px;"></span>
					<span style="margin-left: 50px;font-size: 15px;">작성자 : </span><span th:text="${inquiry.get().username}" style="font-size: 15px;"></span>
				</p>

				<div class="inquiry-container" style="padding: 20px;">
                <p th:text="${inquiry.get().message}" style="white-space: pre-line;"></p>
                <p th:text="${#temporals.format(inquiry.get().createDate, 'yyyy-MM-dd HH:mm')}"></p>
            </div>
			</div>

			<div class="previous_answers">
				<h3>문의 답변</h3>
				<table>
					<tr>
						<th>답변</th>
					</tr>
					<tr th:each="answer : ${inquiry.get().inquiryAnswer}">
						<div class="answer-container" style="padding: 20px;">
                            <p th:text="${answer.message}" style="white-space: pre-line;"></p>
                            <p th:text="${#temporals.format(answer.createDate, 'yyyy-MM-dd HH:mm')}"></p>
                        </div>
					</tr>
				</table>
			</div>
			<div class="answer_form">
				<form th:action="@{/answer/inquiryAnswer/{id}(id=${inquiry.get().id})}" method="post">
					<textarea name="answer" placeholder="답변을 입력하세요" required></textarea>
					<input type="submit" value="답글 달기">
				</form>
			</div>
		</div>

</body>

</html>