<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>결제 완료</title>
<style>
	h1 {
	    font-family: "Arial", sans-serif;
	    font-size: 28px;
	    font-weight: bold;
	    color: #333;
	    text-align: center;
	    margin: 20px 0;
	    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
	  }
	  
	  .backBtn {
		width: 100%;
	    height: 56px;
	    border: none;
	    font-size: 15px;
	    line-height: 56px;
	    color: #fff;
	    background-color: #e61c51;
	    text-align: center;
	    cursor: pointer;
	    border-radius: 4px 4px 4px 4px;
	    margin-top: 28px;
	    font-weight: bold;
}
	  
</style>
</head>
<body>
<h1>카카오페이 결제가 취소되었습니다.</h1>
<button class="backBtn" type="button" onclick="history.back()">돌아가기</button>
</body>
</html>