<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="/js/kdg_reserve.js"></script>
<title>경상도숙박장사</title>
 <!-- 토스페이먼츠 결제창 SDK 추가 -->
 <script src="https://js.tosspayments.com/v1/payment"></script>
<style>

/* 여기어때 예약 페이지 참고 */

/* 전체 가운데 정렬 */
div#content {
	display: flex;
	justify-content: center;
	/* align-items: center; */
	height: 100vh;
	/* background-color: rgba(241, 243, 244, 1.00); */
}

div.reserve {
	
}

/* 예약자 정보 왼쪽 정렬 */
div.left {
	float: left;
	width: 564px;
	margin: 40px 88px 0 0;
}

/* 예약 객실 정보 오른쪽 정렬 */
div.right {
	float: right;
	width: 310px;
	margin: 40px 31px 0 0;
	background: rgb(250, 250, 250);
	box-sizing: border-box;

	/* display: block; */
}

/* 예약객실정보 strong태그 설정 */
.reserve .info p strong, .reserve .info div strong {
	display: block !important;
	position: relative;
	margin-bottom: 6px;
	font-size: 18px !important;
	line-height: 1;
	color: rgba(0, 0, 0, 0.38);
}

/* 예약객실정보 p태그 설정 */
.reserve .info .name {
	height: auto;
	margin: 0 0 29px 0;
	padding: 0;
	border-bottom: none;
	line-height: 32px;
	text-align: left;
}

.reserve .info p {
	position: relative;
	margin-bottom: 29px;
	padding-left: 0;
	font-size: 20px;
	line-height: 32px;
	color: rgba(0, 0, 0, 0.87);
	text-align: left;
	box-sizing: border-box;
}

.reserve .info {
	margin: 39px 24px 0 24px;
	padding: 0 0 31px 0;
	border-bottom: 1px solid rgba(0, 0, 0, 0.08);
	background: none;
}

.total_price_pc {
	display: block;
	padding: 39px 24px 33px !important;
	background: none !important;
}

.total_price_pc p strong {
	display: block;
	font-size: 16px;
	font-weight: 400;
}

.total_price_pc p span {
	display: block;
	padding: 19px 0 23px;
	font-size: 24px;
	font-weight: 700;
	color: #e61c51;
}

ul, ol, li {
	list-style: none;
}

ul {
	padding: 0px;
}

.total_price_pc ul li {
	margin-bottom: 2px;
	padding-left: 16px;
	background: url(//image.goodchoice.kr/images/web_v3/ico_bul.png) 0 0
		no-repeat;
	background-size: 14px auto;
	font-size: 16px;
	line-height: 26px;
	color: rgba(0, 0, 0, .72);
	text-align: left;
}

.total_price_pc ul li span {
	color: #e61c51;
}

.reserve .right .btn_pay {
	display: block;
	border-radius: 0 0 4px 4px;
}

.btn_pay {
	/* display: block; */
	width: 100%;
	height: 56px;
	border: none;
	font-size: 15px;
	line-height: 56px;
	color: #fff;
	text-align: center;
}

.gra_left_right_red {
	/*    background: rgb(255, 0, 85);
    background: -moz-linear-gradient( left, rgba(255, 0, 85, 1) 1%, rgba(230, 34, 67, 1) 100% );
    background: -webkit-linear-gradient( left, rgba(255, 0, 85, 1) 1%, rgba(230, 34, 67, 1) 100% ); */
	background: linear-gradient(to right, rgba(255, 0, 85, 1) 1%,
		rgba(230, 34, 67, 1) 100%);
	cursor: pointer;
}

/* 왼쪽 div 예약자 정보 섹션 */
.reserve h3 {
	display: block;
	margin: 54px 0 42px 0;
}

.info_chkin strong {
	display: block;
	padding: 0 0 12px 0;
	font-size: 18px;
	/* font-weight: normal; */
	color: rgba(0, 0, 0, 0.56);
}

/* 진주 수정(230719) */
/* .inp_wrap {
            position: relative;
            border: 1px solid rgba(0, 0, 0, 0.08);
            padding: 8px 14px 8px 16px;
            height: 48px;
            border-radius: 4px;
            display: inline;
        } */
.inp_wrap input {
	box-sizing: border-box;
	padding: 8px 14px 8px 16px;
	width: 100%;
	height: 48px;
	border: none;
	border: 1px solid rgba(0, 0, 0, .08);
	border-radius: 4px;
	font-weight: 400;
	font-size: 18px;
	color: rgba(0, 0, 0, .56);
}

.alert_txt {
	height: 46px;
	padding-top: 5px;
	font-size: 14px;
	color: rgb(230, 28, 81);
	visibility: hidden;
}

.info_chkin {
	padding: 0 0 10px 0 !important;
}

.info_chkin strong {
	display: block;
	padding: 0 0 12px 0;
	font-size: 18px;
	/* font-weight: normal; */
	color: rgba(0, 0, 0, 0.56);
}

.guest-phone {
	margin-bottom: 36px;
}

.phone_confirm {
	position: relative;
}

.phone_confirm {
	margin-top: 16px;
}

.safety_txt {
	padding-bottom: 14px;
	font-size: 14px;
	color: rgba(0, 0, 0, 0.56);
}

.input-box {
	position: relative;
}

.input-box .input.validation-required-input {
	margin-right: 12px;
	width: calc(100% - 110px);
}

.input-box .input {
	box-sizing: border-box;
	padding: 8px 14px 8px 16px;
	width: 100%;
	height: 48px;
	border: none;
	border: 1px solid rgba(0, 0, 0, .08);
	border-radius: 4px;
	font-weight: 400;
	font-size: 18px;
	color: rgba(0, 0, 0, .56);
}

/* 인증번호 전송 버튼 */
.phone-auth-btn {
	position: absolute;
	top: 0;
	right: 0;
	width: 100px;
	height: 48px;
	padding: 13px 0 10px;
	border: none;
	border-radius: 4px;
	background: #ccc;
	font-size: 15px;
	color: #fff;
	cursor: pointer;
}

/* 휴대폰 번호 유효성 검사 */
.error-message {
	margin: 8px 0;
}

.alert_txt {
	height: 46px;
	padding-top: 5px;
	font-size: 14px;
	color: rgb(230, 28, 81);
}

/* 결제수단 선택 */
.pay_select {
	padding: 0 0 0 0 !important;
	border-bottom: none !important;
}

.pay_select h3 {
	display: block;
	margin-bottom: 19px;
	font-size: 20px;
	font-weight: bold;
	margin-top: 0px !important;
}

/* 결제 수단 select */
#pay_select select {
	width: 288px;
}

.select_type_1 {
	height: 48px;
	padding: 0 12px;
	border: 1px solid rgba(0, 0, 0, .08);
	border-radius: 4px;
	background: #fafafa
		url(https://image.goodchoice.kr/images/web_v3/ico_arr_down.png) right
		10px top 50% no-repeat;
	background-size: 25px auto;
	font-size: 18px;
	color: rgba(0, 0, 0, .56);
	cursor: pointer;
}

.select_type_1 option {
	color: rgba(0, 0, 0, 0.56);
}

input:focus, select:focus, option:focus, textarea:focus, button:focus {
	outline: none;
}

select {
	-webkit-appearance: none; /* for chrome */
	-moz-appearance: none; /*for firefox*/
	appearance: none;
}

select::-ms-expand {
	display: none; /*for IE10,11*/
}

/* 딱히 없어도 상관 없는 듯 */
option {
	font-weight: normal;
	display: block;
	white-space-collapse: collapse;
	text-wrap: nowrap;
	min-height: 1.2em;
	padding: 0px 2px 1px;
}

/* 약관동의 */
.reserve .agree {
	padding: 23px 0;
	font-size: 16px;
	border: none;
}

.reserve .agree .all_check {
	font-weight: 700;
}

.reserve .agree p {
	position: relative;
	padding-top: 11px;
	padding-bottom: 10px;
	line-height: 1.2;
	padding-left: 37px;
}

label {
	cursor: pointer;
}

.reserve .agree input {
	position: absolute;
	top: 50%;
	left: 0;
	margin-top: -12px;
}

input[type="checkbox"].inp_chk_01 {
	width: 24px;
	height: 24px;
	border: none;
	background: url(https://image.goodchoice.kr/images/web_v3/ico_chk.png) 0
		0 no-repeat;
	background-size: 24px auto;
	cursor: pointer;
}

input[type="checkbox"].inp_chk_02 {
	width: 24px;
	height: 24px;
	border: none;
	background: url(https://image.goodchoice.kr/images/web_v3/ico_chk.png) 0
		0 no-repeat;
	background-size: 24px auto;
	cursor: pointer;
}

.reserve .agree span {
	display: inline-block;
	color: rgba(0, 0, 0, .56);
	cursor: pointer;
}

.agree p i {
	font-style: normal;
	text-decoration: underline;
}

.reserve .agree span b {
	font-weight: 400;
	color: #e61c51;
}

.btn_pay {
	display: block;
	width: 100%;
	height: 56px;
	border: none;
	font-size: 15px;
	line-height: 56px;
	color: #fff;
	text-align: center;
	cursor: pointer;
}

#tel_check {
	color: red;
	font-size: 13px;
}

#code_check {
	color: red;
	font-size: 13px;
}

#auth_sec {
	position: relative;
}

.btn_ok {
	position: absolute;
	top: 0;
	right: 0;
	width: 100px;
	height: 48px;
	padding: 13px 0 10px;
	border: none;
	border-radius: 4px;
	background: #ccc;
	font-size: 15px;
	color: #fff;
	cursor: pointer;
}

.modal-overlay {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
}

/* Style for the modal content */
.modal-content {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 20px;
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.role_room {
	color: grey;
	margin-bottom: 10px;
}

.x:hover {
	cursor: pointer;
}

.x {
	margin-left: 100px;
}

#x2 {
	margin-left: 300px;
}

.role_room table {
	border-collapse: collapse;
	width: 100%;
}

.role_room th, .role_room td {
	border: 1px solid black;
	padding: 8px;
	width: 30px;
	text-align: center;
}

.role_room th {
	background-color: #f2f2f2;
	/* Optional: Add a background color for header cells */
	width: 30px;
	text-align: center;
}

#x3 {
	margin-left: 500px;
}

.talbe3 {
	width: 100px;
}

#x4 {
	position: absolute;
	top: 10px;
	margin-top: 10px;
	margin-left: 1000px;
}
</style>
</head>

<body>
<html layout:decorate="~{jjj/header}">
<div layout:fragment="content" class="container my-3">


	<div id="content">
		<div class="reserve">
			<div class="right">
				<section class="info">
					<span hidden id="roomID" th:value="${bookingvo.tempRoomId}"
						th:text="${bookingvo.tempRoomId}"></span>
					<p class="name">
						<strong>숙소이름</strong> <span th:text="${bookingvo.accomTitle}">양평
							스마일카라반펜션</span>
					</p>
					<p>
						<strong>객실타입</strong> <span th:text="${bookingvo.roomTitle}">블루룸</span>
					</p>
					<p>
						<strong>체크인</strong> <span th:text="${bookingvo.checkin}">07.11
							화 15:00</span>


					</p>
					<p>
						<strong>체크아웃</strong> <span th:text="${bookingvo.checkOut}">07.11
							금 11:00</span>
					</p>
				</section>
				<section class="total_price_pc">
					<p>
						<strong> <b>총 결제 금액</b>(VAT포함)
						</strong>
						<!-- <span class="in_price" th:text="${bookingvo.totalPrice}"></span> -->
						<span class="in_price" th:inline="text">
							[[${bookingvo.totalPrice}]]원 </span>
					</p>
					<ul>
						<li>해당 객실가는 세금, 봉사료가 포함된 금액입니다</li>
						<li>결제완료 후 <span>예약자 이름</span> 으로 바로 <span>체크인</span> 하시면 됩니다
						</li>
					</ul>
				</section>
				<button type="button" id="payment-btn"
					class="btn_pay gra_left_right_red">결제하기</button>
			</div>


			<div class="left">
				<div>
					<section class="info_chkin">
						<h3 style="margin-top: 0;">예약자 정보</h3>
						<strong>예약자 이름</strong>
						<p class="inp_wrap remove">
							<input type="text" id="username" name="username"
								placeholder="체크인시 필요한 정보입니다." maxlength="20" required>
						</p>
						<p class="alert_txt">한글, 영문, 숫자만 입력 가능. (문자 사이 공백은 1칸만 입력 가능)</p>
						<div>
							<strong class="phone">휴대폰 번호</strong> <span class="safety_txt">개인
								정보 보호를 위해 안심번호로 숙소에 전송됩니다.</span>
							<div class="phone_confirm guest-phone">
								<div class="input-box">
									<input type="tel" id="tel" name="userPhone"
										placeholder="체크인시 필요한 정보입니다." maxlength="13"
										class="input validation-required-input"><br> <span
										id="tel_check"></span>
								</div>
								<button type="button" id="code_btn"
									class="btn_send btn_confirm phone-auth-btn" disabled>
									인증번호 전송</button>
							</div>
							<!-- 결제하기 버튼 이벤트 -->
							<script th:inline="javascript">
    	
							    	const paybtn = document.getElementById('payment-btn');
							    	
							    	//휴대폰 인증 검사
							    	var phondConfirm = false;
							    	paybtn.addEventListener('click', function() {
							    		const roomIDElement = document.getElementById('roomID');
							    		const roomID = roomIDElement.textContent;
							    		alert(roomID);
							    		
							    		const orderName = /*[[ ${bookingvo.roomTitle} ]]*/ null;
							    		console.log(orderName);
							    		
							    		//const amount = /*[[ ${bookingvo.totalPrice} ]]*/ null;
							    		//console.log(amount);
							    		
							    		const amountStr = /*[[ ${bookingvo.totalPrice} ]]*/ null;
							    		const amount = parseInt(amountStr.replace(/,/g, ''), 10);
							    		alert(amount);
							    		
							    		const customerName = document.getElementById('username').value;
							    		
							    		const payType = document.getElementById('payment-select').value;
							    		console.log(payType);
							    		
							    		const bookerName = document.getElementById('username').value;
							    		console.log(bookerName);
							    		
							    		//이름 특수문자, 송백, 숫자 확인
							    	    const specialCharRegex = /[0-9 `!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?~]/;

							    		    if (bookerName.trim() === '' || specialCharRegex.test(bookerName)) {
							    		    	Swal.fire("이름에 공백, 숫자, 특수 문자를 사용할 수 없습니다");
							    		        return;
							    		    }
							    		
							    		const bookerTel = document.getElementById('tel').value;
							    		console.log(bookerTel);
							    		
							    		//휴대폰 인증이 되지 않아 false 인 경우 
									    if (phondConfirm == false) {
									    	Swal.fire("휴대폰 인증이 필요합니다");
									        return;
									    }
							    		
							    		
							    		
									  //추가 결제시 체크박스 여부 확인
							    		const checkboxes = document.querySelectorAll('.inp_chk_02');
									    const checkedCnt = document.querySelectorAll('.inp_chk_02:checked').length;
									    const totalCnt = checkboxes.length;
									
																		    
									    if (totalCnt !== checkedCnt) {
											Swal.fire('전체동의가 필요합니다')
											return;
										}
							    		
							    		const url = `/book/create/${roomID}`;
							    		
								    		function kakao(url, payType, bookerName, bookerTel, orderName) {
									    		fetch(url, {
									    			method: 'POST',
									    			headers: {
									    				"Content-Type": "application/json",
									    			},
									    			body: JSON.stringify({
									    				payType: payType,
									    				bookerName: bookerName,
									    				bookerTel: bookerTel
									    			})	
									    		})
									    		.then(response => {
									    		    if (response.status === 200) {
									    		        return response.json();
									    		    } else {
									    		        throw new Error("Booking creation failed.");
									    		    }
									    		})
									    		.then(data => {
									    		    // data에서 "next_redirect_pc_url" 이름의 URL 추출
									    		    const nextRedirectPcUrl = data.next_redirect_pc_url;
		
									    		    // 추출한 URL로 사용자를 이동시키기
									    		    window.location.href = nextRedirectPcUrl;
									    		})
									    		.catch(error => {
									    		    console.error("Error:", error.message);
									    		});
								    			
								    		}
								    		
								    		/* 토스 */
								    		
								    		const url2 = `/book/api/v1/payments/toss/${roomID}`;
								    		/* const url2 = `/api/v1/payments/toss`; */
							    			
							    			let successUrl =  'http://localhost:8080/api/v1/payments/toss/success';
							    			let failUrl = 'http://localhost:8080/api/v1/payments/toss/fail';
								    		
							    		       function toss(url2, payType, bookerName, bookerTel, amount, orderName, successUrl, failUrl) {
									                fetch(url2, {
									                    method: 'POST',
									                    headers: {
									                        "Content-Type": "application/json",
									                    },
									                    body: JSON.stringify({
									                        payType: payType,
									                        amount : amount,
									                        orderName : orderName,
									                        customerName: bookerName,
									                        customerTel: bookerTel,
									                        yourSuccessUrl: successUrl,
									                        yourFailUrl: failUrl,
									                    }),
									                })
									                .then(response => {
									                    if (!response.ok) {
									                        throw new Error("Booking creation failed.");
									                    }
									                    return response.json();
									                })
									                .then(data => {
									                    // 응답 객체에서 추출한 데이터로 대입
									                    const {
									                        amount,
									                        orderId,
									                        orderName,
									                        customerName,
									                        customerEmail,
									                        successUrl,
									                        failUrl
									                    } = data;

									                    // ------ 클라이언트 키로 객체 초기화 ------
									                    var clientKey = 'test_ck_7DLJOpm5QrlRWgypka53PNdxbWnY';
									                    var tossPayments = TossPayments(clientKey);

									                    // ------ 결제창 띄우기 ------
									                    tossPayments.requestPayment('CARD', {
									                        amount: amount,
									                        orderId: orderId,
									                        orderName: orderName,
									                        customerName: customerName,
									                        customerEmail: customerEmail,
									                        successUrl: successUrl,
									                        failUrl: failUrl,
									                    });
									                })
									                .catch(error => {
									                    console.error("Error:", error.message);
									                });
									            
									            }
								    		
							    		 if(payType === 'KAKAO') {
							    			 
							    			kakao(url, payType, bookerName, bookerTel)
							    			
							    		}  else if(payType === 'TOSS') {
							    			
								            toss(url2, payType, bookerName, bookerTel, amount, orderName, successUrl, failUrl);
								            
							    		}
							    		 
							    	});
							    	
    
   								 </script>

							<!-- 휴대폰 번호 인증 -->
							<script>
							    	// 휴대폰 번호 입력란에 keyup 이벤트 리스너를 등록
							    	document.getElementById('tel').addEventListener('keyup', function() {
							        // 입력된 휴대폰 번호를 가져옴
							        var phoneNumber = this.value;
									
							        // 입력된 휴대폰 번호의 앞 3글자가 '010'이 아니거나, 숫자가 아니거나, 공백이 있는지 체크
							        if (!/^010/.test(phoneNumber) || isNaN(phoneNumber) || phoneNumber.indexOf(' ') !== -1
							        		|| phoneNumber.length < 10 || phoneNumber.length >= 12) {
							            // 조건에 맞지 않을 경우, tel_check 요소에 메시지를 표시
							            document.getElementById('tel_check').innerText = '휴대폰 번호를 확인해주세요.';
							        } else {
							            // 조건에 맞을 경우, tel_check 요소를 비움
							            document.getElementById('tel_check').innerText = '';
							            const code_btn = document.getElementById("code_btn")
							            code_btn.style.backgroundColor = "red";
										code_btn.disabled = false
							        }
							    });
	
	    						// 인증번호 전송 버튼을 눌렀을 때의 동작을 정의해야 함. (작성하지 않음)
	    						
	    						document.getElementById('code_btn').addEventListener('click', function() {
	    							// 인증번호 전송 버튼을 눌렀을 때 verificationCode div의 display 속성을 block으로 변경
	    						    const verificationCodeDiv = document.getElementById('verificationCode');
	    						    verificationCodeDiv.style.display = 'block';
	    						    
	    						    const phoneNumber = document.getElementById('tel').value;
	    						   	alert(phoneNumber);
	    						   	console.log(typeof phoneNumber);
	    						   	
	    						   	const url = `/check/sendSMS?phoneNumber=${phoneNumber}`;
	    						    
	    						    fetch(url, {
	    						      method: 'GET',
	    						      headers: {
	    						        'Content-Type': 'application/json'
	    						      }/* ,
	    						      body: JSON.stringify(requestBody) */
	    						    })
	    						    .then(response => {
	    						      if (!response.ok) {
	    						        // 오류 처리 로직
	    						        throw new Error('서버 응답이 실패했습니다.');
	    						      }
	    						      return response.json();
	    						    })
	    						    .then(responseData => {
	    						     
	    						     
	    						    	alert('인증번호 발송 완료!');
	    						    	
	    						    })
	    						    .catch(error => {
	    						      console.error('오류가 발생했습니다:', error);
	    						    });
	    						  });
	    						</script>



							<!-- 	                            <div data-show="tel" class="alert_txt error-message" style="visibility: hidden;"></div>
 -->
							<div id="verificationCode" style="display: none; height: 48px">
								<strong class="mt_09">인증 번호</strong>
								<section id="auth_sec">
									<div class="input-box">
										<input id="digit" type="tel" name="userPhone" minlength="4"
											maxlength="4" value class="input validation-required-input"><br>
										<span id="code_check"></span>
									</div>
									<button id="code_btn2" class="btn_ok" disabled>확인</button>
								</section>
							</div>
							<!-- 휴대폰 문자인증 -->
							<script>
								    	// 인증번호 번호 입력란에 keyup 이벤트 리스너를 등록
								    	document.getElementById('digit').addEventListener('keyup', function() {
								        // 입력된 인증번호를 가져옴
								        var codeNumber = this.value;
										
								        // 입력된 인증번호 체크
								        if (isNaN(codeNumber) || codeNumber.indexOf(' ') !== -1
								        		|| codeNumber.length < 4 || codeNumber.length >= 5) {
								            // 조건에 맞지 않을 경우, code_check 요소에 메시지를 표시
								            document.getElementById('code_check').innerText = '유효한 인증번호가 아닙니다.';
								        } else {
								            // 조건에 맞을 경우, code_check 요소를 비움
								            document.getElementById('code_check').innerText = '';
								            const code_btn = document.getElementById("code_btn2")
								            code_btn.style.backgroundColor = "red";
											code_btn.disabled = false
								        }
								    });
		
		    						// 인증번호 전송 버튼을 눌렀을 때의 동작을 정의해야 함. (작성하지 않음)
		    						
		    						document.getElementById('code_btn2').addEventListener('click', function() {
		    							// 인증번호 전송 버튼을 눌렀을 때 verificationCode div의 display 속성을 block으로 변경
		    						    /* const verificationCodeDiv = document.getElementById('verificationCode');
		    						    verificationCodeDiv.style.display = 'block'; */
		    							const code = document.getElementById('digit').value;
		    						   	alert(code);
		    						   	console.log(typeof code);
		    						    
		    						    const url = `/check/codeCheck?code=${code}`;
		    						    
		    						    fetch(url, {
		    						      method: 'GET',
		    						      headers: {
		    						        'Content-Type': 'application/json'
		    						      }/* ,
		    						      body: JSON.stringify(requestBody) */
		    						    })
		    						    .then(response => {
		    						      if (!response.ok) {
		    						        // 오류 처리 로직
		    						        throw new Error('서버 응답이 실패했습니다.');
		    						      }
		    						      return response.json();
		    						    })
		    						    .then(responseData => {
		    						    	if(responseData == true){
		    									alert('인증 번호가 다릅니다.')
		    									/* phoneAuth=true
		    									inputCheck() */
		    								} else {
		    									alert('인증되었습니다')
		    									const input_tel = document.getElementById("tel")
		    									input_tel.readOnly = true
		    									
		    									const tel_btn = document.getElementById("code_btn")
		    									tel_btn.disabled = true
		    									
		    									tel_btn.style.backgroundColor = "gray";
		    									
		    									const verificationCodeDiv = document.getElementById('verificationCode');
				    						    verificationCodeDiv.style.display = 'none';
				    						    
				    						  //휴대폰 인증 되면 전역변수로 설정한 phondConfirm 가 true로 변함 
				    						    phondConfirm = true;
				    						    
		    									/* const input_code = document.getElementById("input_code")
		    									input_code.readOnly = true */
		    									
		    									/* const code_btn = document.getElementById("code_btn")
		    									code_btn.disabled = true */
		    									
		    									/* phoneAuth=false */
		    									/* inputCheck()  */
		    								}
		    						    })
		    						    .catch(error => {
		    						      console.error('오류가 발생했습니다:', error);
		    						    });
		    						    
		    						})
		    						
		    						 // 모달부분 //   
		    				    function openModal() {
        document.getElementById('modalOverlay').style.display = 'block';
        document.getElementById('modalOverlay2').style.display = 'none';
        document.getElementById('modalOverlay3').style.display = 'none';
        document.getElementById('modalOverlay4').style.display = 'none';
    }

    
    function openModal2() {
        document.getElementById('modalOverlay').style.display = 'none';
        document.getElementById('modalOverlay2').style.display = 'block';
        document.getElementById('modalOverlay3').style.display = 'none';
        document.getElementById('modalOverlay4').style.display = 'none';
    }
    
    function openModal3() {
        document.getElementById('modalOverlay').style.display = 'none';
        document.getElementById('modalOverlay2').style.display = 'none';
        document.getElementById('modalOverlay3').style.display = 'block';
        document.getElementById('modalOverlay4').style.display = 'none';
    }
    
    function openModal4() {
        document.getElementById('modalOverlay').style.display = 'none';
        document.getElementById('modalOverlay2').style.display = 'none';
        document.getElementById('modalOverlay3').style.display = 'none';
        document.getElementById('modalOverlay4').style.display = 'block';
    }

    
    
    function closeModal() {
        document.getElementById('modalOverlay').style.display = 'none';
        document.getElementById('modalOverlay2').style.display = 'none';
        document.getElementById('modalOverlay3').style.display = 'none';
        document.getElementById('modalOverlay4').style.display = 'none';
    }
									</script>
						</div>
					</section>
				</div>
				<section id="pay_select">
					<h3>결제수단 선택</h3>
					<select id="payment-select" class="select_type_1">
						<option data-minprice="0" selected="selected" id="kakao"
							name="KAKAO" value="KAKAO">카카오페이</option>
						<option data-minprice="0" id="kg" name="toss" value="TOSS">
							토스</option>
						<option data-minprice="0" id="naver" name="NAVER" value="NAVER">
							네이버페이</option>
						<option data-minprice="0" id="kg" name="KG" value="KG">
							KG이니시스</option>
					</select>
				</section>
					<section class="agree">

					<p class="all_check">
						<label for=""> <input type="checkbox" name="checkAll"
							class="inp_chk_01" id="checkAll"> <span>전체 동의</span>
						</label>
					</p>
					<p>
						<input type="checkbox" name="checkOne" class="inp_chk_02">
						<span> <a href="#" onclick="openModal();"> <i>숙소이용규칙
									및 취소 환불규정 동의</i> <b> (필수)</b></span>
					</p>
					<p>
						<input type="checkbox" name="checkOne" class="inp_chk_02">
						<span> <a href="#" onclick="openModal2();"> <i
								style="color: rgb(127, 127, 127);">개인정보 수집 및 이용 동의</i> <b
								style="color: #e61c51;"> (필수)</b></span> </a> </span>
					</p>
					<p>
						<input type="checkbox" name="checkOne" class="inp_chk_02">
						<span> <a href="#" onclick="openModal3();"><i>개인정보
									제 3자 제공 동의</i> <b> (필수)</b> </a>
						</span>
					</p>
					<p class="guest_chk_area">
						<input type="checkbox" name="checkOne" class="inp_chk_02">
						<span> <a href="#" onclick="openModal4();"><i>만 14세
									이상 확인</i> <b> (필수)</b> </a>
						</span>
					</p>

				</section>
				<!-- <button type="button" class="btn_pay left_right_red"> 결제하기 </button> -->
			</div>
		</div>
	</div>
</div>



</body>






</head>
<body>


	<!-- 숙소이용규칙 및 취소 환불규정 동의  모달  -->
	<div id="modalOverlay" class="modal-overlay">
		<!-- Modal content -->
		<div class="modal-content">
			<span class="close">숙소이용규칙 및 취소/환불 규정(필수)
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span><span class="x"
				onclick="closeModal();"> &times;</span><br>
			<p>이용규칙</p>
			<div class="role_room">
				<p>· 최대 인원 초과 시 입장 불가합니다.(방문객불가)</p>
				<p>· 정원 기준 요금 외 인원 추가 요금은 현장결제입니다.</p>
				<p>· 미성년자는 보호자 동반 시 투숙이 가능합니다.</p>

			</div>
		</div>
	</div>


	<!--  개인정보 수집 및 이용 동의 모달1  -->
	<div id="modalOverlay2" class="modal-overlay">
		<!-- Modal content for the second modal -->
		<div class="modal-content">
			<span class="close" onclick="closeModal();">개인정보 수집 및 이용 동의
				(필수) &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span><span class="x" id="x3"
				onclick="closeModal();"> &times;</span><br>
			<p></p>
			<div class="role_room">
				<table>
					<thead>
						<tr>
							<th>구분</th>
							<th>수집/이용목적</th>
							<th>수집 항목</th>
							<th>보유·이용기간</th>
						</tr>
					</thead>
					<tbody>
						<!-- Add your data rows here -->
						<tr>
							<td>필수</td>
							<td>예약/결제 서비스 이용</td>
							<td>이용한 결제 서비스에 대한 정보</td>
							<td>예약서비스 제공 완료 후 6개월</td>
						</tr>
						<!-- Add more rows as needed -->
					</tbody>
				</table>
				<p></p>
				<p>※ 위 동의 내용을 거부하실 수 있으나, 동의를 거부하실 경우 서비스를 이용하실 수 없습니다.</p>
				<p>※ 개인정보 처리와 관련된 상세 내용은 '개인정보처리방침'을 참고</p>
			</div>
		</div>
	</div>

	<!--  개인정보 제 3자 제공 동의   -->
	<div id="modalOverlay3" class="modal-overlay">
		<!-- Modal content for the second modal -->
		<div class="modal-content">
			<span class="close" onclick="closeModal();">개인정보 제 3자 제공 동의
				(필수) &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span><span class="x" id="x3"
				onclick="closeModal();"> &times;</span><br>
			<p style="margin-top: 50px;"></p>
			<div class="role_room">
				<table>
					<thead>
						<tr>
							<th>제공받는자</th>
							<th>제공목적</th>
							<th>제공하는항목</th>
							<th>제공받는 자의 개인정보 보유 및 이용기간</th>
						</tr>
					</thead>
					<tbody>
						<!-- Add your data rows here -->
						<tr>
							<td th:text="${bookingvo.accomTitle}"></td>
							<td>숙박예약서비스 이용계약 이행 (서비스 제공, 확인, 이용자 정보 확인)</td>
							<td>예약한 숙박 서비스의 이용자 정보(예약자명,전화번호,예약한 업체명, 객실명, 결제금액)</td>
							<td>예약서비스 제공 완료 후 6개월</td>
						</tr>
						<!-- Add more rows as needed -->
					</tbody>
				</table>
				<p></p>
				<p>※ 위 동의 내용을 거부하실 수 있으나, 동의를 거부하실 경우 서비스를 이용하실 수 없습니다.</p>
				<p>※ 개인정보 처리와 관련된 상세 내용은 '개인정보처리방침'을 참고</p>

			</div>
		</div>
	</div>

	<!--  만 14세 이상 확인 -->
	<div id="modalOverlay4" class="modal-overlay">
		<!-- Modal content for the second modal -->
		<div class="modal-content">
			<span class="close" onclick="closeModal();">만 14세이상 확인(필수)
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span><span class="x" id="x2"
				onclick="closeModal();"> &times;</span><br>
			<p style="color: #F15F5F; font-weight: normal;">
				경상도숙박업소는 <strong>만 14세 미만 아동</strong>의<strong>서비스 이용을 제한</strong>하고
				있습니다.
			</p>
			<div class="role_room">
				<p>정보통신망 이용촉진 및 정보보호 등에 관한 법률에는</p>
				<p>만 14세 미만 아동의 개인정보 수집 시 법정대리인 동의를</p>
				<p>받도록 규정하고 있습니다</p>
			</div>
		</div>
	</div>
</html>