<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>결제 완료</title>
<style>

	h1 {
    font-family: "Arial", sans-serif;
    font-size: 28px;
    font-weight: bold;
    color: #333;
    text-align: center;
    margin: 20px 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  }

  table {
    border-collapse: collapse;
    width: 100%;
  }

  th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }

  th {
    background-color: #f2f2f2;
    font-weight: bold;
  }
  
  /* 버튼 디자인 */
  
   #kaobtn2 {
    background: #fee500;
    color: #000;
    border-radius: 12px;
    padding: 10px 20px;
    font-family: "Arial", sans-serif;
    font-size: 14px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }

  #kaobtn2:hover {
    background: #ffd900;
  }

  #kaobtn2:active {
    background: #ffce00;
  }
  
</style>
</head>
<body>
	<!-- jQueryCDN -->
	<script src="https://code.jquery.com/jquery-3.7.0.js"
		integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
		crossorigin="anonymous">
	</script>
	
    <h1>카카오페이 결제가 정상적으로 완료되었습니다.</h1>
<h3>결제 상세 정보:</h3>

<table>
  <tr>
    <th>항목</th>
    <th>값</th>
  </tr>
  <tr>
  	<td id="tid">[[${info.tid}]]</td>
    <td>결제일시</td>
    <td>[[${info.approved_at}]]</td>
  </tr>
  <tr>
    <td>주문번호</td>
    <td>[[${info.partner_order_id}]]</td>
  </tr>
  <tr>
    <td>상품명</td>
    <td class="item_name">[[${info.item_name}]]</td>
  </tr>
  <tr>
    <td>상품수량</td>
    <td>[[${info.quantity}]]</td>
  </tr>
  <tr>
    <td>결제금액</td>
    <td id="amount">[[${info.amount.total}]]</td>
  </tr>
  <tr>
    <td>결제방법</td>
    <td>[[${info.payment_method_type}]]</td>
  </tr>
</table>
	<br>
	 <button id="reservebtn" onclick="location.href='/user/mypage/my_booking'">예약내역으로 이동</button>
     <button id="kaobtn2">결제취소</button>
    
    <script>
		$(function() {
		$("#kaobtn2").click(function (){ 
			const amount = document.getElementById('amount').textContent;
			const tid = document.getElementById('tid').textContent;
			$.ajax({
				type: 'post',
				url: "/refundd",
				data: {
					tid: tid, 
					cancel_amount: amount,
					cancel_tax_free_amount: "200",
					cancel_vat_amount: "200",
				},
				success: function(cres) {
					location.href = "/user/mypage/my_booking";
				}
			});
		});
	});
	</script> 
    
</body>
</html>